CLASS MACHINE

CATEGORY "Custom Settings"

    KEYNAME "SYSTEM\CurrentControlSet\Services\lanmanserver\parameters"

     POLICY "Disable Strict Name Checking"
         PART "Would you like to disable strict name checking?"
              DROPDOWNLIST
              VALUENAME "DisableStrictNameChecking"
              REQUIRED
              ITEMLIST
                     NAME "NO"
                     VALUE NUMERIC 0
                     NAME "YES"
                     VALUE NUMERIC 1
              END ITEMLIST
        END PART
     END POLICY
     
END CATEGORY