CLASS MACHINE

CATEGORY "Custom Settings"

    KEYNAME "SYSTEM\CurrentControlSet\Control\Lsa"

     POLICY "Disable Loopback Checking"
         PART "Would you like to disable loopback checking?"
              DROPDOWNLIST
              VALUENAME "DisableLoopbackCheck"
              REQUIRED
              ITEMLIST
                     NAME "NO"
                     VALUE NUMERIC 0
                     NAME "YES"
                     VALUE NUMERIC 1
              END ITEMLIST
        END PART
     END POLICY

END CATEGORY
